{
  "name": "pdbv",
  "version": "1.0.0",
  "description": "pdbv",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kytrick/pdbv.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kytrick/pdbv/issues"
  },
  "homepage": "https://github.com/kytrick/pdbv#readme",
  "dependencies": {
    "bower": "^1.4.2"
  }
}
